<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <title>免费流量包</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="stylesheet" href="/spectre.min.css">
        <style>.columns{padding-bottom: 1rem;padding-top: 0;}.column{padding: .4rem;}</style>
        <base target="_blank" />
    </head>
    <body>
        <div class="container">
            <ul class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">中国移动</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#">广东</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#">流量包</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#">免费</a>
                </li>
            </ul>
        </div>
        
        <div class="container">
            <div class="columns">
                <div class="column col-6 col-xs-12">
                    <div class="card">
                        <div class="card-header">
                            <button class="btn btn-primary float-right c-not-allowed">通用</button>
                            <div class="card-title h5">
                                <a href="https://h5.cmpassport.com/activity/h5_douyinbluelight/html/index.html?channel=dn">抖音短视频 1G+1G</a>
                            </div>
                            <div class="card-subtitle text-gray">每天2次，共2G</div>
                        </div>
                        <div class="card-body">
                            早上9：00 — 晚上17：00<br>
                            可领取 1G/4小时小时国内通用流量包<br>
                            晚上17：00 — 次日早上9：00<br>
                            可领取 1G/4小时限时国内通用流量包
                        </div>
                        <div class="card-footer">
                            <a href="https://h5.cmpassport.com/activity/h5_douyinbluelight/html/index.html?channel=dn">
                                <button class="btn btn-primary">立即领取</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column col-6 col-xs-12">
                    <div class="card">
                        <div class="card-header">
                            <button class="btn btn-primary float-right c-not-allowed">通用</button>
                            <div class="card-title h5">
                                <a href="https://h5.cmpassport.com/activity/h5_ucbluelight/html/index.html">UC浏览器 1G+2G</a>
                            </div>
                            <div class="card-subtitle text-gray">每天2次，共3G</div>
                        </div>
                        <div class="card-body">
                            早上9：00 — 晚上17：00<br>
                            可领取 1个 1G 4小时有效国内通用流量包<br>
                            晚上17：00 — 次日早上9：00<br>
                            可领取 2个 1G 4小时有效国内通用流量包<br>
                            <br>
                            附送：<br>
                            <mark>15G优酷视频流量体验包</mark>
                        </div>
                        <div class="card-footer">
                            <a href="https://h5.cmpassport.com/activity/h5_ucbluelight/html/index.html">
                                <button class="btn btn-primary">立即领取</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column col-6 col-xs-12">
                    <div class="card">
                        <div class="card-header">
                            <button class="btn btn-primary float-right c-not-allowed">通用</button>
                            <div class="card-title h5">
                                <a href="https://h5.cmpassport.com/activity/h5_migubluelight/html/index.html?channel=dn">咪咕视频 1G+2G</a>
                            </div>
                            <div class="card-subtitle text-gray">每天2次，共3G</div>
                        </div>
                        <div class="card-body">
                            中午00：00 — 17：00<br>
                            可领取 1个 1G 有效国内通用流量包<br>
                            晚上17:00 — 次日00:00<br>
                            可领取 2个 1G 有效国内通用流量包<br>
                            <br>
                            附送：<br>
                            <mark>30G咪咕视频流量包, 每月可领取1次</mark><br>
                            <mark>30天钻石体验会员仅限领取1次</mark>
                        </div>
                        <div class="card-footer">
                            <a href="https://h5.cmpassport.com/activity/h5_migubluelight/html/index.html?channel=dn">
                                <button class="btn btn-primary">立即领取</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column col-6 col-xs-12">
                    <div class="card">
                        <div class="card-header">
                            <button class="btn btn-primary float-right c-not-allowed">通用</button>
                            <div class="card-title h5">
                                <a href="https://h5.cmpassport.com/activity/h5_aiqiyibluelight/html/index.html?channel=dn">爱奇艺视频 6G/3天</a>
                            </div>
                            <div class="card-subtitle text-gray">每天1次，1G-3G不等</div>
                        </div>
                        <div class="card-body">
                            第1天，1个1G 4小时有效国内通用流量包<br>
                            第2天，2个1G 4小时有效国内通用流量包<br>
                            第3天，2个1G 4小时有效国内通用流量包、1个1G 7天有效国内通用流量包<br>
                            <br>
                            附送：<br>
                            <mark>15G爱奇艺定向流量体验包</mark><br>
                            <mark>30G爱奇艺定向流量包</mark>
                        </div>
                        <div class="card-footer">
                            <a href="https://h5.cmpassport.com/activity/h5_aiqiyibluelight/html/index.html?channel=dn">
                                <button class="btn btn-primary">立即领取</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column col-6 col-xs-12">
                    <div class="card">
                        <div class="card-header">
                            <button class="btn btn-primary float-right c-not-allowed">通用</button>
                            <div class="card-title h5">
                                <a href="http://s.migu.cn/stN/html/worldcup/index.html?sec_channel=698044002&uToken=4sEnry47nN08Fnu2Rnd1FF8h98f9C0vK&sub_type=hecaiyun&from=singlemessage">咪咕系APP 1G</a>
                            </div>
                            <div class="card-subtitle text-gray">每天1次，共1G</div>
                        </div>
                        <div class="card-body">
                            1G 4小时有效国内通用流量包
                        </div>
                        <div class="card-footer">
                            <a href="http://s.migu.cn/stN/html/worldcup/index.html?sec_channel=698044002&uToken=4sEnry47nN08Fnu2Rnd1FF8h98f9C0vK&sub_type=hecaiyun&from=singlemessage">
                                <button class="btn btn-primary">立即领取</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column col-6 col-xs-12">
                    <div class="card">
                        <div class="card-header">
                            <button class="btn btn-primary float-right c-not-allowed">定向</button>
                            <div class="card-title h5">
                                <a href="https://h5.cmpassport.com/activity/h5_lgjhy/html/index.html">122G定向流量</a>
                            </div>
                            <div class="card-subtitle text-gray">每月1次，共122G</div>
                        </div>
                        <div class="card-body">
                            头条抖音体验包（0元15GB）<br>
                            优酷视频体验包（0元15GB）<br>
                            网易态度体验包（0元15GB）<br>
                            百度爱奇艺体验包（0元15GB）<br>
                            芒果TV体验包（0元15GB）<br>
                            网易云音乐体验包（0元2GB）<br>
                            咪咕视频多用多送（0元30G+7天会员）<br>
                            腾讯视频体验包（0元15G）
                        </div>
                        <div class="card-footer">
                            <a href="https://h5.cmpassport.com/activity/h5_lgjhy/html/index.html">
                                <button class="btn btn-primary">立即领取</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container grid-lg text-center">
            <p><span class="bg-primary text-light s-circle centered">免</span>费流量包 限移动2/3/4G网络访问才能完成订购。</p>
        </div>
    </body>
</html>
